<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#148e73"
    android:gravity="center"
    tools:context="com.example.a20140550.countryprofile.MainActivity">
<AnalogClock
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    />
<Button
    android:id="@+id/BangladeshButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Bangladesh_Button"
    android:drawableLeft="@drawable/bicon"
    style="@style/Widget.AppCompat.Button.Colored"
    android:textSize="20sp"
    android:textStyle="bold"
    />
    <Button
        android:id="@+id/IndiaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/India_Button"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/iicon"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/PakistanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Pakistan_Button"
        android:drawableLeft="@drawable/picon"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>
