<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#148e73"
    tools:context="com.example.a20140550.countryprofile.ProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/imageViewID"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            android:id="@+id/TextID"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</ScrollView>
